{
  "author": {
    "name": "Tsur",
    "email": "zurisadai.pabon@gmail.com",
    "url": "https://www.scripturesos.com/"
  },
  "name": "node-sword",
  "version": "0.0.1",
  "description": "Sword Engine(Crosswire) for NodeJS (C++ Addon)",
  "keywords": [
    "bible",
    "node",
    "c++",
    "sword",
    "crosswire"
  ],
  "os": ["linux"],
  "cpu": ["x64", "ia32"],
  "main": "sword.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tsur/node-sword.git"
  },
  "binary": {
    "module_name": "sword",
    "module_path": "./compiled/{configuration}/{platform}-{arch}/",
    "remote_path": "./{module_name}/{configuration}/",
    "package_name": "{module_name}-{platform}-{arch}.tar.gz",
    "host": ""
  },
  "dependencies": {
    "node-pre-gyp": "^0.6.36"
  },
  "devDependencies": {
    "mocha": "1.9.0",
    "should": "1.2.2"
  },
  "bundledDependencies": ["node-pre-gyp"],
  "scripts": {
    "start": "scripts/compile_sources.sh && npm install -g node-gyp && npm install",
    "install": "node-pre-gyp install --fallback-to-build",
    "prepublish": "npm ls",
    "build": "node-pre-gyp clean configure build",
    "build:linux-x64": "npm run build && npm run copy-so",
    "copy-so": "cp /usr/lib/libsword-1.7.900.so compiled/Release/linux-x64 && cp /usr/lib/x86_64-linux-gnu/libclucene-core.so.1 compiled/Release/linux-x64",
    "package": "npm pack . && mv $npm_package_name-$npm_package_version.tgz examples"
  }
}
